Техн. обслуг. ТОВ *Пожежне спостереження-Хмельницький*  *  706519
Техн. обслуг.  ВАТ ЕК *Хмельницькобленерго*  *  78-78-67, 78-78-68
Техн. обслуг. ПП *ХМЕЛЬНИЦКПОЖСЕРВІС -Дяченко* 75-27-68
Техн. обслуг. ТОВ * Спецпожгазмонтаж*  *  665053
Техн. обслуг. ПП *Ботеза*  *  74-31-20
Техн. обслуг. Аварійно-рятувальний загін спец. призначення МНС України в Хмельн.  обл.  *   63-01-03
Техн. обслуг. ПБП *СПЕЦТЕХНІКА ГРУП*   *  65-98-13
Техн. обслуг. ТОВ *Хмельницькпожспецсервіс*
Техн. обслуг. ДП „Центр „ Інновації та технології*  *  72-01-04, 72-01-05
Техн. обслуг. ТОВ *Агробудсервіс*  *  72-05-69, 79-50-66
Техн. обслуг. БМ ТОВ *Поділля*  *   65-72-03
Тех.обсл. ПП Омега-Центр-70-44-04,067-164-10-32 Геннадий Петрович
Техн. обслуг. ДСО УМВС  *  72-56-92
Техн. обслуг. не проводиться
Техн. обслуг. ТОВ *Інтервідеосервіс*вул. Прибузька, 4  *  65-53-98
Техн. обслуг. Приватне підприємство „Стражник*  *  66-50-50
Техн. обслуг. Хмельницька дирекція ВАТ *УКРТЕЛЕКОМ*  *  72-07-04- приймальна 79-34-72, 79-32-82
Техн. обслуг. Шепетівська Дільниця протипожежних робіт  * 03840- 5-88-23  *
Техн. обслуг. Хмельницький Національний Університет * Олександр - 096-41390-58
Техн. обслуг. ТОВ *Сигнал* (м.Кам-Под.)  Сідлецький Петро Михайлович *  067-600-16-16
Техн. обслуг. Хм.обл.спец.рем-буд.підпр.протипож.робіт  *  55-04-03, 55-18-43
Техн. обслуг. ПП *Хмельницьк-Антисептік-БМУ*
Техн. обслуг.  Хмельн. професійний ліцей електроніки  *  67-17-39
Техн. обслуг.  ДП *Хмельницьке БВП ОСС*  *  55-13-73
Техн. обслуг. ТОВ *Науково-виробнича фірма Бранд майстер плюс*
Техн. обслуг. *Професійні системи безпеки м. Львів*
ТО вони самі роблять













